<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper Scissors Stone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="main-icon">
            <img src="paper.png"  class="moving" id="paper"> 
            <img src="scissors.png"  class="moving" id="scissors"> 
            <img src="stone.png"  class="moving" id="stone">
        </div>
        <div class="text">Choose your weapon </div>
        <div class="buttons">
            <div class="button-container">
                Paper
                <img src="paper.png" alt="paper" class="icon" >
            </div>
            <div class="button-container">
                Scissors
                <img src="scissors.png" alt="scissors" class="icon"> 
            </div>
            <div class="button-container">
                Stone
                <img src="stone.png" alt="stone" class="icon" >
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>